# TestMauiAppWithService

./: TestMauiApp.sln
TestMauiApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMauiApp.csproj  TestMauiApp_TemporaryKey.pfx  _Imports.razor
TestMauiApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestMauiApp/Pages/: FetchData.razor
TestMauiApp/Shared/: NavMenu.razor
TestMauiApp/wwwroot/: index.html
WindowsService1/: Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
